<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CentroEsteticoMaristella</title>

    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">

    <!-- File Javascript -->
    <!-- Questi file devono rimanere qui in quanto altrimenti non funziona l'inclusione dell'header e del footer.
    Infatti, tale inclusione viene fatto utilizzando delle funzioni Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./JS/script.js"></script>
</head>

<body>

    <!-- Header & Navigation Bar-->
    <div class="header_navbar"></div>

    <!-- Contenuto -->
    <div class="content_div">
        <div class="section_div">
            <h2>Massaggi</h2>

            <h3>Massaggio linfodrenante manuale</h3>
            <div class="text_justify">
                <p>
                    Presso il Centro Estetico Maristella viene utilizzato il metodo Vodder come tecnica di massaggio linfodrenante. Tale metodo prende il nome dal dottor danese Emil Vodder e da sua moglie Estrid, i quali, attorno agli anni '30 del Novecento, lavorando come medici in ospedale, svilupparono questo nuovo metodo di massaggio che permise loro di curare i propri pazienti affetti da raffreddore.
                    <br><br>
                    Vodder, infatti, si interessò alla linfologia, ossia a quella branca della medicina che si occupa delle patologie che affliggono il sistema linfatico, scoprendo che questi pazienti presentavano dei linfonodi gonfi al livello del collo, i quali quindi non eseguivano il loro lavoro di depurazione tissutale.
                    <br><br>
                    Tramite questa tecnica di massaggio linfodrenante riuscirono a sgonfiare i linfonodi permettendo la guarigione dei pazienti.
                    <br><br>
                    Da lì in poi il metodo Vodder è stato studiato ed utilizzato in estetica ed applicato a quei soggetti con cattiva circolazione venosa e linfatica.
                    <br><br>
                    Gli studi dimostrano che con cicli dalle 6 alle 10 sedute, una ogni settimana, si possono ottenere risultati sorprendenti.
                </p>
            </div>

            <br>

            <h3>Massaggio rilassante viso e corpo</h3>
            <div class="text_justify">                
                <p>
                    I massaggi rilassanti possono essere effettuati sia sul viso che sul corpo.
                    <br>
                    Inoltre, è possibile effettuare un massaggio al buio con cromoterapia nella sala "stellata", per un completo senso di benessere e di relax.
                </p>
            </div>

            <!-- playsinline = "true" permette di far funzionare l'autoplay su Safari e Google Chrome su iOS -->
            <div class="div_video_horizontal">
                <video playsinline="true" autoplay loop muted>
                    <source src="./video/Massaggi/massaggio_testa.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>    
            </div>

            <div class="div_video_horizontal">
                <video playsinline="true" autoplay loop muted>
                    <source src="./video/Massaggi/massaggio_gambe_verde.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            

        </div>
    </div>

</body>

<footer>
    <!-- Footer -->
    <div class="footer"></div>
</footer>

</html>